In [3]:
import pandas as pd
import numpy as np
from pandas import DataFrame

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
data = {'birds': ['Cranes', 'Cranes', 'plovers', 'spoonbills', 'spoonbills', 'Cranes', 'plovers', 'Cranes', 'spoonbills', 'spoonbills'],
        'age': [3.5, 4, 1.5, np.nan, 6, 3, 5.5, np.nan, 8, 4],
        'visits': [2, 4, 3, 4, 3, 4, 2, 2, 3, 2],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}

df=DataFrame(data,index=labels)
print(df)

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [11]:
df.describe()

            age     visits
count  8.000000  10.000000
mean   4.437500   2.900000
std    2.007797   0.875595
min    1.500000   2.000000
25%    3.375000   2.000000
50%    4.000000   3.000000
75%    5.625000   3.750000
max    8.000000   4.000000

In [7]:
df.iloc[:2]

    birds  age  visits priority
a  Cranes  3.5       2      yes
b  Cranes  4.0       4      yes

In [8]:
df[['birds', 'age']]

        birds  age
a      Cranes  3.5
b      Cranes  4.0
c     plovers  1.5
d  spoonbills  NaN
e  spoonbills  6.0
f      Cranes  3.0
g     plovers  5.5
h      Cranes  NaN
i  spoonbills  8.0
j  spoonbills  4.0

In [9]:
print(df['birds'].iloc[2], df['age'].iloc[2])
print(df['age'].iloc[3], df['age'].iloc[3])
print(df['visits'].iloc[7], df['age'].iloc[7])

plovers 1.5
nan nan
2 nan

In [10]:
df[df['visits'] < 4]

        birds  age  visits priority
a      Cranes  3.5       2      yes
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [22]:
df[df['age'].isnull()]

        birds  age  visits priority
d  spoonbills  NaN       4      yes
h      Cranes  NaN       2      yes

In [13]:
df[(df['birds'] == 'Cranes') & (df['age'] < 4)]

    birds  age  visits priority
a  Cranes  3.5       2      yes
f  Cranes  3.0       4       no

In [14]:
df[(df['age'] >= 2) & (df['age'] <= 4)]

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
f      Cranes  3.0       4       no
j  spoonbills  4.0       2       no

In [18]:
df.visits[(df['birds'] == 'Cranes') & (df['visits'] > 0)].sum()

12

In [23]:
df['age'].mean()

4.4375

In [41]:
df.loc['k'] = ['Cuckoo',6.5,2,'yes']
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no
k      Cuckoo  6.5       2      yes

In [44]:
df=df.drop('k')
df

        birds  age  visits priority
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
c     plovers  1.5       3       no
d  spoonbills  NaN       4      yes
e  spoonbills  6.0       3       no
f      Cranes  3.0       4       no
g     plovers  5.5       2       no
h      Cranes  NaN       2      yes
i  spoonbills  8.0       3       no
j  spoonbills  4.0       2       no

In [45]:
count = df['birds'].value_counts()
count

Cranes        4
spoonbills    4
plovers       2
Name: birds, dtype: int64

In [49]:
print("Sorting by age\n")
sort_by_age = df.sort_values('age')
print(sort_by_age.head())
print("\n")
print("Sorting by Visits\n")
sort_by_vists = df.sort_values('visits',ascending=False)
print(sort_by_vists.head())

Sorting by age

        birds  age  visits priority
c     plovers  1.5       3       no
f      Cranes  3.0       4       no
a      Cranes  3.5       2      yes
b      Cranes  4.0       4      yes
j  spoonbills  4.0       2       no


Sorting by Visits

        birds  age  visits priority
b      Cranes  4.0       4      yes
d  spoonbills  NaN       4      yes
f      Cranes  3.0       4       no
c     plovers  1.5       3       no
e  spoonbills  6.0       3       no

In [53]:
df = df.replace({'priority': {'yes': 1,'no':0}})
df

        birds  age  visits  priority
a      Cranes  3.5       2         1
b      Cranes  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f      Cranes  3.0       4         0
g     plovers  5.5       2         0
h      Cranes  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0

In [56]:
df = df.replace({'birds': {'Cranes': 'trumpeters'}})
df

        birds  age  visits  priority
a  trumpeters  3.5       2         1
b  trumpeters  4.0       4         1
c     plovers  1.5       3         0
d  spoonbills  NaN       4         1
e  spoonbills  6.0       3         0
f  trumpeters  3.0       4         0
g     plovers  5.5       2         0
h  trumpeters  NaN       2         1
i  spoonbills  8.0       3         0
j  spoonbills  4.0       2         0